# CineApp_ATC_October2019

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcarbonesi/cineapp_atc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcarbonesi/cineapp_atc/Adapter/: MoviesAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/bcarbonesi/cineapp_atc/Data/: Api.kt  GetMoviesResponse.kt  Movie.kt  MovieResponse.kt  MovieService.kt  MoviesRepository.kt
app/src/main/java/com/bcarbonesi/cineapp_atc/Ui/Activities/: DetalhesScrollingActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/bcarbonesi/cineapp_atc/Ui/Fragments/: DestaqueFragment.kt  NovidadesFragment.kt  PraDepoisFragment.kt  RankingFragment.kt
app/src/main/res/drawable/: ic_vector_catalogo.xml  ic_vector_claquete.xml  ic_vector_destaque.xml  ic_vector_diretor.xml  ic_vector_perfil.xml  ic_vector_pipoca.xml  ic_vector_ranking.xml  ic_vector_rolo_filme.xml
app/src/main/res/drawable-v24/: shape_round_corner_backdrop.xml
app/src/main/res/layout/: activity_detalhes_scrolling.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_detalhes_scrolling.xml  content_main.xml  fragment_destaque.xml  fragment_novidades.xml  fragment_pra_depois.xml  fragment_ranking.xml  fragment_themes.xml  list_item_theme.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cine_app_vertical_cinza.xml
app/src/main/res/values/: colors.xml  ic_cine_app_vertical_cinza_background.xml  strings.xml  styles.xml
app/src/test/java/com/bcarbonesi/cineapp_atc/: ExampleUnitTest.kt
assets_vectors/: vector_destaque.ai  vector_perfil.ai
gradle/wrapper/: gradle-wrapper.properties
